{
  "name": "rotidote-backend",
  "version": "1.0.0",
  "description": "Backend for Rotidote app - Mux Direct Upload integration",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-build": "echo 'Build completed'",
    "test": "node test-api.js",
    "test:local": "BASE_URL=http://localhost:3000 node test-api.js",
    "test:vercel": "BASE_URL=https://backend-k9pvbezgz-dineshs-projects-aad49f55.vercel.app node test-api.js"
  },
  "keywords": [
    "mux",
    "video",
    "upload",
    "backend"
  ],
  "author": "Rotidote Team",
  "license": "MIT",
  "dependencies": {
    "@mux/mux-node": "^12.4.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
